<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights -Miranda, Maricris D.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-light p-3">
        <div class="container d-flex align-items-center">
            <img src="maricris.jpg" alt="Your Name" class="mr-3" style="width: 100px; height: 100px;">
            <h1 class="m-0">Maricris Miranda</h1>
            <nav class="ml-auto">
                <ul class="list-inline m-0">
                    <li class="list-inline-item"><a href="index.html" class="text-light">Home</a></li>
                    <li class="list-inline-item"><a href="about.html" class="text-light">About Me</a></li>
                    <li class="list-inline-item"><a href="skills.html" class="text-light">Skills</a></li>
                    <li class="list-inline-item"><a href="projects.html" class="text-light">Highlights</a></li>
                    <li class="list-inline-item"><button id="contactBtn" class="btn btn-outline-light">Contact</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="bg-light py-5">
        <div class="container">
            <h2>Highlights</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Highlight 1</h5>
                    <p class="card-text">Description of Highlight 1.</p>
                    <a href="#" class="btn btn-primary">View Highlight</a>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Highlight 2</h5>
                    <p class="card-text">Description of Highlight 2.</p>
                    <a href="#" class="btn btn-primary">View Highlight</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>Connect with me:</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://twitter.com/mrcrsmrnd" target="_blank" class="text-light">Twitter</a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/maricris.miranda.7161" target="_blank" class="text-light">Facebook</a></li>
                <li class="list-inline-item"><a href="https://linkedin.com/in/your-linkedin" target="_blank" class="text-light">LinkedIn</a></li>
                <li class="list-inline-item"><a href="https://github.com/your-github" target="_blank" class="text-light">GitHub</a></li>
                <!-- Add more social media links as needed -->
            </ul>
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for Contact Form -->
    <div id="myModal" class="modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="mailto:mirandamaricris37@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
